---
- block: # Reboot host
  - name: (Ansible < 2.7) Reboot target host
    shell: sleep 2 && shutdown -r now "Ansible updates triggered"
    async: 1
    poll: 0
    ignore_errors: true
    when: ansible_version.full is version_compare('2.7', '<')

  - name: (Ansible < 2.7) Wait SSH to stopped
    become: false
    wait_for:
      host: "{{ ansible_host }}"
      port: "{{ ansible_port | default(22) }}"
      state: stopped
    delegate_to: 127.0.0.1
    when: ansible_version.full is version_compare('2.7', '<')

  - name: (Ansible < 2.7) Wait to SSH again
    become: false
    wait_for:
      host: "{{ ansible_host }}"
      port: "{{ ansible_port | default(22) }}"
      timeout: "{{ host_preparation_reboot_timeout }}"
      state: started
      search_regex: OpenSSH
    delegate_to: 127.0.0.1
    when: ansible_version.full is version_compare('2.7', '<')

  - name: (Ansible >= 2.7) Reboot
    reboot:
      post_reboot_delay: "{{ host_preparation_reboot_post_delay }}"
    when:
      - ansible_virtualization_type != 'lxc'
      - ansible_version.full is version_compare('2.7', '>=')

  tags:
    - host-preparation-tuning
    - host-preparation-reboot
